AZURE_API_KEY=your_azure_openai_api_key
AZURE_RESOURCE_NAME=your_resource_name
AZURE_DEPLOYMENT_NAME=your_deployment_name
OPENAI_API_KEY=your_openai_api_key
PGUSER=genai_admin
PGPASSWORD=...
PGHOST=pdbsndevbnw.postgres.database.azure.com
PGPORT=5432
PGDATABASE=abs_data
MCP_SERVER_URL=http://localhost:3001/mcp
NEXT_PUBLIC_MCP_URL=/mcp
